(kicad_sch (version 20230121) (generator eeschema)

  (uuid 07064526-cccb-4faf-a279-7e6b7b49859f)

  (paper "A4")

  (lib_symbols
    (symbol "Device:CircuitBreaker_2P" (in_bom yes) (on_board yes)
      (property "Reference" "CB" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CircuitBreaker_2P" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CB 2P" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Double pole circuit breaker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CircuitBreaker_2P_0_1"
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "CircuitBreaker_2P_1_1"
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.905 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 4.445)
            (xy -3.175 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 4.445)
            (xy 3.175 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 4.445)
            (xy 1.905 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:CircuitBreaker_2P") (at 63.5 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51e1f0bb-e171-4e64-aff6-6d2ef0bea8a0)
    (property "Reference" "CB1" (at 67.31 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RoastingTop_2P" (at 67.31 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.96 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b6b0cf5-a517-4ce6-a7cd-26dbd4296c7d))
    (pin "2" (uuid 2040fedd-ac38-44e8-b768-8f67bfc8bd33))
    (pin "3" (uuid 00d30ee6-ae1a-45ef-9930-a9bbf5a1d987))
    (pin "4" (uuid 63fd2608-2e79-4f7a-969c-289cfea8e404))
    (instances
      (project "power_monitor"
        (path "/aaafc405-dfd0-4c08-8975-e896eb1f77b3"
          (reference "CB1") (unit 1)
        )
        (path "/aaafc405-dfd0-4c08-8975-e896eb1f77b3/765f25d5-ba72-42cd-a440-33e53dc181e9"
          (reference "CB1") (unit 1)
        )
      )
    )
  )
)
